<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>내부페이지 이동</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        li {
            list-style: none;
        }
        a {
            text-decoration: none;
            color: inherit;
        }
        body {
            line-height: 1;
            color: #333;
            overflow: hidden;
        }
        .left_menu {
            position: fixed;
            left: 50px;
            top: 50%;
            transform: translateY(-50%);
        }
        .left_menu li {
            width: 80px;
            height: 80px;
            background-color: beige;
            border: 1px solid #333;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 20px 0;
        }
        .left_menu li a {
            display: block;
            line-height: 80px;
        }
        .left_menu li.on {
            background-color: orangered;
            color: white;
        }
        section {
            height: 100vh;
            font-size: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #page1 {
            background-color: tan;
        }
        #page2 {
            background-color: rgb(247, 223, 193);
        }
        #page3 {
            background-color: rgb(170, 238, 220);
        }
        #page4 {
            background-color: rgb(255, 235, 161);
        }
    </style>
    <script src="lib/jquery-3.7.1.min.js"></script>
    <script>
        $(function(){
            let leftMenu = $('.left_menu li'); 
            leftMenu.click(function(){
                //addClass('클래스이름'); 클래스명추가
                //removeClass('클래스이름'); 클래스명삭제
                //leftMenu.addClass('on');

                //모든 li들에게 클래스명 on삭제
                leftMenu.removeClass('on');
                
                //내가 클릭한 li한테만 클래스명 on 추가
                $(this).addClass('on');
            });
        });//jquery end
    </script>
</head>
<body>
    
    <ul class="left_menu">
        <li class="on"><a href="#page1">menu1</a></li>
        <li><a href="#page2">menu2</a></li>
        <li><a href="#page3">menu3</a></li>
        <li><a href="#page4">menu4</a></li>
    </ul><!-- .left_menu  end -->
    <section id="page1">
        <h3>menu1 section</h3>
    </section>

    <section id="page2">
        <h3>menu2 section</h3>
    </section>

    <section id="page3">
        <h3>menu3 section</h3>
    </section>

    <section id="page4">
        <h3>menu4 section</h3>
    </section>
</body>
</html>