<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>상단에서 메뉴 나타나기</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        li {
            list-style: none;
        }
        a {
            text-decoration: none;
            color: inherit;
        }
        body {
            line-height: 1;
            color: #333;
        }
        .header {
            height: 100px;
            border-bottom: 1px solid #333;
        }
        .header .inner {
            max-width: 1280px;
            width: calc(100% - 40px);
            height: 100%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header .inner button {
            border: 0;
            background-color: transparent;
        }
        .header .inner button img {
            height: 40px;
        }
        .header .inner .gnb {
            width: 100%;
            height: 100vh;
            position: fixed;
            top: 0;
            left: -100%;
            background-color: rgb(253, 253, 188);
            padding: 50px; 
            text-align: center;    
                 
        }
        .header .inner .gnb .gnb_wrap li {
            font-size: 30px;
            margin: 30px 0;
        } 
    </style>
    <script src="lib/jquery-3.7.1.min.js"></script>
    <script>
        $(function(){
            let nav = $('.gnb');
            let menuOpen = $('.menu_open');
            let menuClose = $('.menu_close');

            menuOpen.click(function(){
                nav.css({
                    'left' : '0',
                    'transition' : '0.7s'
                });
            });// menuOpen.click()
            menuClose.click(function(){
                nav.css({
                    'left' : '-100%',
                    'transition' : '0.7s'
                })
            });

        });//jquery end
    </script>    
</head>
<body>
    <header class="header">
        <div class="inner">
            <h1>👒</h1>
            <button class="menu_open">
                <img src="img/icon-open.png" alt="메뉴보기">
            </button><!-- .menu_open end -->

            <nav class="gnb">
                <button class="menu_close">
                    <img src="img/icon-close.png" alt="메뉴닫기">
                </button><!-- .menu_close end -->
                <ul class="gnb_wrap">
                    <li><a href="#">menu1</a></li>
                    <li><a href="#">menu2</a></li>
                    <li><a href="#">menu3</a></li>
                    <li><a href="#">menu4</a></li>
                    <li><a href="#">menu5</a></li>
                </ul><!-- .gnb_wrap end -->  
            </nav><!-- .gnb end -->
        </div><!-- .inner end -->
    </header><!-- .header end -->
</body>
</html>